# BASE DE DATOS
POSTGRES_DB=empire
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# SPRING DATASOURCE
SPRING_APPLICATION_NAME=empire-Api
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/empire
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
