name: Backend CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env: # <---- aquí definimos variables de entorno
      POSTGRES_DB: empire
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      SPRING_APPLICATION_NAME: empire-Api
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/empire
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver

    steps:
      # 1. Checkout
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Java
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      # 3. Build con Maven (sin tests, para evitar fallos de DB en CI)
      - name: Build with Maven
        run: mvn -B clean package -DskipTests --file pom.xml

      # 4. Login en Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 5. Build imagen Docker
      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/parcial-backend:latest .

      # 6. Push imagen Docker
      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/parcial-backend:latest
